#Discord
DISCORD_TOKEN="AAAB213" #Discord bot token, in string format.
TEST_SERVER_ID=12345 #ID of, e.g., your support server, in integer format.
#Google
CLIENT_ID="1251IDStuff" #Your google API Client ID, in string format
CLIENT_SECRET="S1421SECRETs" #Your google API Client secret, in string format.
BOTMAIL="something@botname.iam.gserviceaccount.com" #The (optional) email address of your bot. Leave blank ("") to disable writing. 
